# deepadmin

./: .gitignore  README.md
deep-admin/: pom.xml
deep-admin/deepadmin-app/: pom.xml
deep-admin/deepadmin-app/src/main/java/com/chenpp/deepadmin/app/: DeepadminApplication.java
deep-admin/deepadmin-app/src/main/resources/: application-h2.yml  application.yml
deep-admin/deepadmin-app/src/main/resources/db/: data-h2.sql  schema-h2.sql  schema-mysql.sql
deep-admin/deepadmin-auth/: pom.xml
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/controller/: AuthController.java  UserController.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/dao/: MenuDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  UserDao.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/dto/: BaseDTO.java  RoleDTO.java  UserDTO.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/entity/: BaseDO.java  MenuDO.java  PermissionDO.java  ResourceDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtLoginFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/service/: AuthService.java  CommonService.java  RoleService.java  UserService.java
deep-admin/deepadmin-auth/src/main/java/com/chenpp/deepadmin/auth/service/impl/: AbstractCommonService.java  AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
deep-admin/deepadmin-auth/src/test/java/com/chenpp/deepadmin/auth/: AuthTest.java
deep-admin/deepadmin-common/: pom.xml
deep-admin/deepadmin-common/src/main/java/com/chenpp/deepadmin/common/: Result.java
